<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>10</Center>
            <Max>25</Max>
            <Min>1E-05</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Max>15</Max>
            <Min>-15</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>spark</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <Life>
                <Center>25</Center>
                <Max>25</Max>
                <Min>25</Min>
              </Life>
              <GenerationTime>
                <Center>10</Center>
                <Max>20</Max>
                <Min>1E-05</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Max>10</Max>
                <Min>-10</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>2.5</Max>
                    <Min>-2.5</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>10</Center>
                    <Max>12.5</Max>
                    <Min>7.5</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>4.5</Max>
                    <Min>-0.5</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Scale>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Thunder2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>2</UV>
              <UVAnimation>
                <Size>
                  <X>128</X>
                  <Y>64</Y>
                </Size>
                <FrameCountX>2</FrameCountX>
                <FrameCountY>4</FrameCountY>
                <LoopType>1</LoopType>
                <StartSheet>
                  <Center>4</Center>
                  <Max>8</Max>
                </StartSheet>
              </UVAnimation>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Fixed>
                  <R>92</R>
                  <G>148</G>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <R>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Max>128</Max>
                    <Min>64</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Max>64</Max>
                    <Min>34</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <Max>192</Max>
                    <Min>192</Min>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>15</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <Life>
                <Center>35</Center>
                <Max>45</Max>
                <Min>25</Min>
              </Life>
              <GenerationTime>
                <Center>3.000005</Center>
                <Max>6</Max>
                <Min>1E-05</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>2.5</Max>
                    <Min>-2.5</Min>
                  </X>
                  <Y>
                    <Center>1</Center>
                    <Max>3.5</Max>
                    <Min>-1.5</Min>
                  </Y>
                  <Z>
                    <Max>2.5</Max>
                    <Min>-2.5</Min>
                  </Z>
                </Location>
                <Velocity>
                  <Y>
                    <Center>-0.05</Center>
                    <Max>-0.05</Max>
                    <Min>-0.05</Min>
                  </Y>
                </Velocity>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>0.5</Center>
                  <Max>0.75</Max>
                  <Min>0.25</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/star.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Fixed>
                  <G>199</G>
                  <A>128</A>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <R>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Max>192</Max>
                    <Min>64</Min>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Max>128</Max>
                    <Min>0</Min>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>150</Center>
            <Max>150</Max>
            <Min>150</Min>
          </Life>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Enchant</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <GenerationTime>
                <Center>7</Center>
                <Max>10</Max>
                <Min>4</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>9</Center>
                <Max>9</Max>
                <Min>9</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>FireGenerator</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>36</Center>
                    <Max>41</Max>
                    <Min>31</Min>
                  </Life>
                  <GenerationTime>
                    <Center>16</Center>
                    <Max>16</Max>
                    <Min>16</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Y>1</Y>
                    </Location>
                  </Fixed>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>1.2</Center>
                        <Max>1.2</Max>
                        <Min>1.2</Min>
                      </X>
                      <Y>
                        <Center>1.2</Center>
                        <Max>1.2</Max>
                        <Min>1.2</Min>
                      </Y>
                      <Z>
                        <Center>1.2</Center>
                        <Max>1.2</Max>
                        <Min>1.2</Min>
                      </Z>
                    </Scale>
                  </PVA>
                  <Easing>
                    <Start>
                      <X>
                        <Center>16</Center>
                        <Max>16</Max>
                        <Min>16</Min>
                      </X>
                      <Y>
                        <Center>16</Center>
                        <Max>16</Max>
                        <Min>16</Min>
                      </Y>
                      <Z>
                        <Center>16</Center>
                        <Max>16</Max>
                        <Min>16</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>32</Center>
                        <Max>32</Max>
                        <Min>32</Min>
                      </X>
                      <Y>
                        <Center>32</Center>
                        <Max>32</Max>
                        <Min>32</Min>
                      </Y>
                      <Z>
                        <Center>32</Center>
                        <Max>32</Max>
                        <Min>32</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../01_Pierre02/Texture/Particle_Soft.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <ZTest>False</ZTest>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>12</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>30</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Fixed>
                      <G>160</G>
                      <B>80</B>
                      <A>64</A>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <R>
                        <DrawnAs>0</DrawnAs>
                      </R>
                      <G>
                        <Center>240</Center>
                        <Max>192</Max>
                        <Min>128</Min>
                        <DrawnAs>0</DrawnAs>
                      </G>
                      <B>
                        <Center>224</Center>
                        <Max>128</Max>
                        <Min>64</Min>
                        <DrawnAs>0</DrawnAs>
                      </B>
                      <A>
                        <Center>36</Center>
                        <Max>42</Max>
                        <Min>30</Min>
                        <DrawnAs>0</DrawnAs>
                      </A>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>Light</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>3</Value>
                  </MaxGeneration>
                  <RotationEffectType>0</RotationEffectType>
                  <Life>
                    <Center>45</Center>
                    <Max>50</Max>
                    <Min>40</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1.000005</Center>
                    <Max>2</Max>
                    <Min>1E-05</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Y>0.3</Y>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>1.2</Center>
                        <Max>1.2</Max>
                        <Min>1.2</Min>
                      </X>
                      <Y>
                        <Center>1.2</Center>
                        <Max>1.2</Max>
                        <Min>1.2</Min>
                      </Y>
                      <Z>
                        <Center>1.2</Center>
                        <Max>1.2</Max>
                        <Min>1.2</Min>
                      </Z>
                    </Scale>
                  </PVA>
                  <Easing>
                    <Start>
                      <X>
                        <Center>9</Center>
                        <Max>9</Max>
                        <Min>9</Min>
                      </X>
                      <Y>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </Y>
                      <Z>
                        <Center>9</Center>
                        <Max>9</Max>
                        <Min>9</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>18</Center>
                        <Max>18</Max>
                        <Min>18</Min>
                      </X>
                      <Y>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Y>
                      <Z>
                        <Center>18</Center>
                        <Max>18</Max>
                        <Min>18</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../01_Pierre02/Texture/Star.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <ZTest>False</ZTest>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>21</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>30</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Fixed>
                      <G>160</G>
                      <B>80</B>
                      <A>64</A>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <R>
                        <DrawnAs>0</DrawnAs>
                      </R>
                      <G>
                        <Center>240</Center>
                        <Max>192</Max>
                        <Min>128</Min>
                        <DrawnAs>0</DrawnAs>
                      </G>
                      <B>
                        <Center>224</Center>
                        <Max>64</Max>
                        <Min>64</Min>
                        <DrawnAs>0</DrawnAs>
                      </B>
                      <A>
                        <Center>48</Center>
                        <Max>64</Max>
                        <Min>32</Min>
                        <DrawnAs>0</DrawnAs>
                      </A>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>Ray</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <RotationEffectType>0</RotationEffectType>
                  <Life>
                    <Center>45</Center>
                    <Max>50</Max>
                    <Min>40</Min>
                  </Life>
                  <GenerationTime>
                    <Center>16</Center>
                    <Max>16</Max>
                    <Min>16</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Y>0.3</Y>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>1.2</Center>
                        <Max>1.2</Max>
                        <Min>1.2</Min>
                      </X>
                      <Y>
                        <Center>1.2</Center>
                        <Max>1.2</Max>
                        <Min>1.2</Min>
                      </Y>
                      <Z>
                        <Center>1.2</Center>
                        <Max>1.2</Max>
                        <Min>1.2</Min>
                      </Z>
                    </Scale>
                  </PVA>
                  <Easing>
                    <Start>
                      <X>
                        <Center>24</Center>
                        <Max>24</Max>
                        <Min>24</Min>
                      </X>
                      <Y>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Y>
                      <Z>
                        <Center>24</Center>
                        <Max>24</Max>
                        <Min>24</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>48</Center>
                        <Max>48</Max>
                        <Min>48</Min>
                      </X>
                      <Y>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </Y>
                      <Z>
                        <Center>48</Center>
                        <Max>48</Max>
                        <Min>48</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>../01_Pierre02/Texture/Star.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <ZTest>False</ZTest>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>21</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>30</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Fixed>
                      <G>160</G>
                      <B>80</B>
                      <A>64</A>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <R>
                        <DrawnAs>0</DrawnAs>
                      </R>
                      <G>
                        <Center>240</Center>
                        <Max>192</Max>
                        <Min>128</Min>
                        <DrawnAs>0</DrawnAs>
                      </G>
                      <B>
                        <Center>224</Center>
                        <Max>128</Max>
                        <Min>64</Min>
                        <DrawnAs>0</DrawnAs>
                      </B>
                      <A>
                        <Center>64</Center>
                        <Max>80</Max>
                        <Min>48</Min>
                        <DrawnAs>0</DrawnAs>
                      </A>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>Ray</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>15</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>2.75</Center>
            <Max>5</Max>
            <Min>0.5</Min>
            <DrawnAs>0</DrawnAs>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>100</Center>
            <Max>110</Max>
            <Min>90</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.2</Max>
                <Min>-0.2</Min>
              </X>
              <Y>
                <Center>0.25</Center>
                <Max>0.5</Max>
              </Y>
              <Z>
                <Max>0.2</Max>
                <Min>-0.2</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Velocity>
            <Acceleration>
              <X>
                <Max>0.01</Max>
                <Min>-0.01</Min>
              </X>
              <Y>
                <Center>0.005</Center>
                <Max>0.01</Max>
              </Y>
              <Z>
                <Max>0.01</Max>
                <Min>-0.01</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Acceleration>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
        </ScalingValues>
        <LocationAbsValues>
          <Type>2</Type>
          <AttractiveForce>
            <Force>0.015</Force>
          </AttractiveForce>
        </LocationAbsValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>1</Type>
          <Sphere>
            <Radius>
              <Center>2</Center>
              <Max>3</Max>
              <Min>1</Min>
            </Radius>
            <RotationX>
              <Max>180</Max>
              <Min>-180</Min>
            </RotationX>
            <RotationY>
              <Max>180</Max>
              <Min>-180</Min>
            </RotationY>
          </Sphere>
        </GenerationLocationValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Ribbon Guide</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>25</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
              <GenerationTime>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTime>
            </CommonValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.5</X>
                  <Y>0.5</Y>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle_Hard.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
                <StartSpeed>20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>3</Type>
              <Ribbon>
                <ViewpointDependent>True</ViewpointDependent>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <G>0</G>
                  <B>0</B>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <R>
                    <Center>127</Center>
                    <Min>0</Min>
                  </R>
                  <G>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </G>
                  <B>
                    <Center>192</Center>
                    <Max>192</Max>
                    <Min>192</Min>
                  </B>
                </ColorAll_Random>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>0</Center>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>32</Center>
                      <Max>128</Max>
                      <Min>64</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Max>64</Max>
                      <Min>32</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                    <DrawnAs>0</DrawnAs>
                  </Start>
                  <End>
                    <R>
                      <Center>128</Center>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>192</Center>
                      <Max>192</Max>
                      <Min>128</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Max>128</Max>
                      <Min>64</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-20</EndSpeed>
                </ColorAll_Easing>
              </Ribbon>
            </DrawingValues>
            <Name>Ribbon</Name>
            <Children>
              <Node>
                <CommonValues>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>35</Center>
                    <Max>35</Max>
                    <Min>35</Min>
                  </Life>
                  <GenerationTime>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </X>
                      <Y>
                        <Max>2.5</Max>
                        <Min>-2.5</Min>
                      </Y>
                      <Z>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Z>
                    </Location>
                    <Velocity>
                      <Y>
                        <Center>0.1</Center>
                        <Max>0.15</Max>
                        <Min>0.05</Min>
                      </Y>
                    </Velocity>
                    <Acceleration>
                      <Y>
                        <Center>-0.001</Center>
                        <Max>-0.001</Max>
                        <Min>-0.001</Min>
                      </Y>
                    </Acceleration>
                  </PVA>
                </LocationValues>
                <LocationAbsValues>
                  <Type>1</Type>
                  <Gravity>
                    <Gravity>
                      <Y>-0.005</Y>
                    </Gravity>
                  </Gravity>
                </LocationAbsValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/particle2.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <R>
                        <Center>64</Center>
                        <DrawnAs>0</DrawnAs>
                      </R>
                      <G>
                        <Center>128</Center>
                        <Max>128</Max>
                        <Min>64</Min>
                        <DrawnAs>0</DrawnAs>
                      </G>
                      <B>
                        <Max>64</Max>
                        <Min>32</Min>
                        <DrawnAs>0</DrawnAs>
                      </B>
                      <A>
                        <DrawnAs>0</DrawnAs>
                      </A>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <GenerationTimeOffset>
            <Center>100</Center>
            <Max>100</Max>
            <Min>100</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
              <GenerationTime>
                <Center>10</Center>
                <Max>13</Max>
                <Min>7.000005</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Max>5</Max>
                <Min>-5</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <Fixed>
                <Location>
                  <Y>1.5</Y>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <X>
                    <Max>3.5</Max>
                    <Min>-3.5</Min>
                  </X>
                  <Y>
                    <Max>3.5</Max>
                    <Min>-3.5</Min>
                  </Y>
                  <Z>
                    <Max>3.5</Max>
                    <Min>-3.5</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>4</Type>
              <Easing>
                <End>
                  <X>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </X>
                  <Y>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Y>
                </End>
              </Easing>
              <SingleEasing>
                <End>
                  <Center>5</Center>
                  <Max>5</Max>
                  <Min>5</Min>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Fire3.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>35</Frame>
              </FadeOut>
              <UV>2</UV>
              <UVAnimation>
                <Size>
                  <X>95</X>
                  <Y>95</Y>
                </Size>
                <FrameLength>
                  <Value>2</Value>
                </FrameLength>
                <FrameCountX>5</FrameCountX>
                <FrameCountY>3</FrameCountY>
              </UVAnimation>
            </RendererCommonValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <GenerationTimeOffset>
            <Center>200</Center>
            <Max>200</Max>
            <Min>200</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>2.5</Max>
                <Min>-2.5</Min>
              </X>
              <Y>
                <Max>2.5</Max>
                <Min>-2.5</Min>
              </Y>
              <Z>
                <Max>2.5</Max>
                <Min>-2.5</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <ScalingValues>
              <Type>4</Type>
              <Easing>
                <End>
                  <X>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </X>
                  <Y>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Y>
                </End>
              </Easing>
              <SingleEasing>
                <Start>
                  <Center>3</Center>
                  <Max>3</Max>
                  <Min>3</Min>
                </Start>
                <End>
                  <Center>10</Center>
                  <Max>10</Max>
                  <Min>10</Min>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Fire3.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>35</Frame>
              </FadeOut>
              <UV>2</UV>
              <UVAnimation>
                <Size>
                  <X>95</X>
                  <Y>95</Y>
                </Size>
                <FrameLength>
                  <Value>3</Value>
                </FrameLength>
                <FrameCountX>5</FrameCountX>
                <FrameCountY>3</FrameCountY>
              </UVAnimation>
            </RendererCommonValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>75</Center>
                <Max>75</Max>
                <Min>75</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Y>
                </Velocity>
                <Acceleration>
                  <Y>
                    <Center>-0.025</Center>
                    <Max>-0.025</Max>
                    <Min>-0.025</Min>
                  </Y>
                </Acceleration>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>10</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>75</Center>
                    <Max>75</Max>
                    <Min>75</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </X>
                      <Z>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <X>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </X>
                      <Y>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Y>
                      <Z>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Fire3.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>5</Frame>
                  </FadeOut>
                  <UV>2</UV>
                  <UVAnimation>
                    <Size>
                      <X>95</X>
                      <Y>95</Y>
                    </Size>
                    <FrameCountX>5</FrameCountX>
                    <FrameCountY>3</FrameCountY>
                  </UVAnimation>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>300</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>