<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <GenerationTimeOffset>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>10</Value>
                  </MaxGeneration>
                  <GenerationTime>
                    <Center>0.6</Center>
                    <Max>0.6</Max>
                    <Min>0.6</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </X>
                      <Y>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Y>
                      <Z>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Z>
                    </Velocity>
                    <Acceleration>
                      <Y>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </Y>
                    </Acceleration>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Y>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Y>
                    </Rotation>
                    <Velocity>
                      <Y>
                        <Center>20</Center>
                        <Max>24</Max>
                        <Min>16</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>0.5</X>
                      <Y>0.5</Y>
                      <Z>0.5</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>Node</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>75</Center>
                        <Max>75</Max>
                        <Min>75</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </X>
                        </Start>
                        <End>
                          <X>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </X>
                        </End>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>2</Type>
                    </RotationValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <Name>Node</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>30</Value>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <Life>
                            <Center>75</Center>
                            <Max>79</Max>
                            <Min>71</Min>
                          </Life>
                        </CommonValues>
                        <RotationValues>
                          <Fixed>
                            <Rotation>
                              <X>90</X>
                            </Rotation>
                          </Fixed>
                        </RotationValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Blur4.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>5</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>15</Frame>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Type>3</Type>
                          <Ribbon>
                            <ViewpointDependent>True</ViewpointDependent>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Random>
                              <R>
                                <Center>50</Center>
                                <Max>65</Max>
                                <Min>35</Min>
                                <DrawnAs>0</DrawnAs>
                              </R>
                              <G>
                                <Center>80</Center>
                                <Max>100</Max>
                                <Min>60</Min>
                                <DrawnAs>0</DrawnAs>
                              </G>
                              <B>
                                <Center>120</Center>
                                <Max>180</Max>
                                <Min>60</Min>
                                <DrawnAs>0</DrawnAs>
                              </B>
                              <A>
                                <DrawnAs>0</DrawnAs>
                              </A>
                            </ColorAll_Random>
                          </Ribbon>
                        </DrawingValues>
                        <Name>Node</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <LocationEffectType>1</LocationEffectType>
                              <RotationEffectType>0</RotationEffectType>
                              <ScaleEffectType>1</ScaleEffectType>
                              <Life>
                                <Center>50</Center>
                                <Max>60</Max>
                                <Min>40</Min>
                              </Life>
                            </CommonValues>
                            <LocationValues>
                              <Type>1</Type>
                              <PVA>
                                <Location>
                                  <X>
                                    <Max>0.2</Max>
                                    <Min>-0.2</Min>
                                  </X>
                                  <Y>
                                    <Max>0.2</Max>
                                    <Min>-0.2</Min>
                                  </Y>
                                  <Z>
                                    <Max>0.2</Max>
                                    <Min>-0.2</Min>
                                  </Z>
                                </Location>
                                <Velocity>
                                  <Y>
                                    <Center>0.01</Center>
                                    <Max>0.05</Max>
                                    <Min>-0.03</Min>
                                  </Y>
                                </Velocity>
                              </PVA>
                            </LocationValues>
                            <ScalingValues>
                              <Type>2</Type>
                              <Easing>
                                <Start>
                                  <X>
                                    <Center>0.4</Center>
                                    <Max>0.4</Max>
                                    <Min>0.4</Min>
                                  </X>
                                  <Y>
                                    <Center>0.4</Center>
                                    <Max>0.4</Max>
                                    <Min>0.4</Min>
                                  </Y>
                                  <Z>
                                    <Center>0.4</Center>
                                    <Max>0.4</Max>
                                    <Min>0.4</Min>
                                  </Z>
                                </Start>
                              </Easing>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Texture/ひし形比率1.0.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeInType>1</FadeInType>
                              <FadeIn>
                                <Frame>5</Frame>
                              </FadeIn>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>5</Frame>
                              </FadeOut>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <ColorAll>2</ColorAll>
                                <ColorAll_Easing>
                                  <Start>
                                    <R>
                                      <Center>49</Center>
                                      <Max>64</Max>
                                      <Min>35</Min>
                                      <DrawnAs>0</DrawnAs>
                                    </R>
                                    <G>
                                      <Center>128</Center>
                                      <Max>128</Max>
                                      <Min>128</Min>
                                      <DrawnAs>0</DrawnAs>
                                    </G>
                                    <B>
                                      <Center>220</Center>
                                      <Max>240</Max>
                                      <Min>200</Min>
                                      <DrawnAs>0</DrawnAs>
                                    </B>
                                    <A>
                                      <DrawnAs>0</DrawnAs>
                                    </A>
                                  </Start>
                                  <End>
                                    <R>
                                      <Center>160</Center>
                                      <Max>192</Max>
                                      <Min>128</Min>
                                      <DrawnAs>0</DrawnAs>
                                    </R>
                                    <G>
                                      <Center>216</Center>
                                      <Max>240</Max>
                                      <Min>192</Min>
                                      <DrawnAs>0</DrawnAs>
                                    </G>
                                    <B>
                                      <DrawnAs>0</DrawnAs>
                                    </B>
                                    <A>
                                      <DrawnAs>0</DrawnAs>
                                    </A>
                                  </End>
                                  <StartSpeed>-30</StartSpeed>
                                </ColorAll_Easing>
                              </Sprite>
                            </DrawingValues>
                            <Name>Node</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>125</Center>
                    <Max>125</Max>
                    <Min>125</Min>
                  </Life>
                  <GenerationTime>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>-90</Center>
                        <Max>-90</Max>
                        <Min>-90</Min>
                      </X>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Shock_wave_ring004.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>18</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>30</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <Outer>2</Outer>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>1</Center>
                          <Max>1</Max>
                          <Min>1</Min>
                        </X>
                        <Y>
                          <Center>1</Center>
                          <Max>1</Max>
                          <Min>1</Min>
                        </Y>
                      </Start>
                      <End>
                        <X>
                          <Center>5</Center>
                          <Max>5</Max>
                          <Min>5</Min>
                        </X>
                        <Y>
                          <Center>2.5</Center>
                          <Max>2.5</Max>
                          <Min>2.5</Min>
                        </Y>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Easing>
                      <Start>
                        <X>
                          <Center>1</Center>
                          <Max>1</Max>
                          <Min>1</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>5</Center>
                          <Max>5</Max>
                          <Min>5</Min>
                        </X>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Inner_Easing>
                    <OuterColor_Fixed>
                      <R>65</R>
                      <G>100</G>
                      <B>180</B>
                      <A>128</A>
                    </OuterColor_Fixed>
                    <OuterColor_Random>
                      <R>
                        <Center>128</Center>
                        <Min>1</Min>
                        <DrawnAs>0</DrawnAs>
                      </R>
                      <G>
                        <Center>128</Center>
                        <Min>1</Min>
                        <DrawnAs>0</DrawnAs>
                      </G>
                      <B>
                        <Center>128</Center>
                        <Min>1</Min>
                        <DrawnAs>0</DrawnAs>
                      </B>
                      <A>
                        <Center>127</Center>
                        <Max>255</Max>
                        <DrawnAs>0</DrawnAs>
                      </A>
                    </OuterColor_Random>
                    <CenterColor_Fixed>
                      <R>128</R>
                      <G>200</G>
                      <A>128</A>
                    </CenterColor_Fixed>
                    <CenterColor_Random>
                      <R>
                        <Center>145</Center>
                        <Min>35</Min>
                        <DrawnAs>0</DrawnAs>
                      </R>
                      <G>
                        <Center>177</Center>
                        <Min>100</Min>
                        <DrawnAs>0</DrawnAs>
                      </G>
                      <B>
                        <Center>217</Center>
                        <Min>180</Min>
                        <DrawnAs>0</DrawnAs>
                      </B>
                      <A>
                        <DrawnAs>0</DrawnAs>
                      </A>
                    </CenterColor_Random>
                    <InnerColor_Fixed>
                      <R>65</R>
                      <G>100</G>
                      <B>180</B>
                      <A>128</A>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>125</Center>
                    <Max>125</Max>
                    <Min>125</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <X>90</X>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>4</Type>
                  <SingleEasing>
                    <End>
                      <Center>10</Center>
                      <Max>10</Max>
                      <Min>10</Min>
                    </End>
                    <StartSpeed>30</StartSpeed>
                    <EndSpeed>-30</EndSpeed>
                  </SingleEasing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Shock_wave001.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>10</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>30</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll>2</ColorAll>
                    <ColorAll_Easing>
                      <Start>
                        <R>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>210</Center>
                          <Max>210</Max>
                          <Min>210</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <Center>254</Center>
                          <Min>254</Min>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </Start>
                      <End>
                        <R>
                          <Center>73</Center>
                          <Max>146</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </R>
                        <G>
                          <Center>169</Center>
                          <Max>210</Max>
                          <Min>128</Min>
                          <DrawnAs>0</DrawnAs>
                        </G>
                        <B>
                          <DrawnAs>0</DrawnAs>
                        </B>
                        <A>
                          <Center>128</Center>
                          <Max>128</Max>
                          <Min>128</Min>
                          <DrawnAs>0</DrawnAs>
                        </A>
                      </End>
                    </ColorAll_Easing>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>125</Center>
                    <Max>125</Max>
                    <Min>125</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <X>-90</X>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                    </End>
                    <StartSpeed>-30</StartSpeed>
                    <EndSpeed>30</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/moyou.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>10</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>25</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <Outer_Fixed>
                      <Location>
                        <X>1</X>
                      </Location>
                    </Outer_Fixed>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>0.5</Center>
                          <Max>0.5</Max>
                          <Min>0.5</Min>
                        </X>
                      </End>
                    </Outer_Easing>
                    <Inner_Fixed>
                      <Location>
                        <Y>20</Y>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <Start>
                        <X>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>0.5</Center>
                          <Max>0.5</Max>
                          <Min>0.5</Min>
                        </X>
                        <Y>
                          <Center>15</Center>
                          <Max>15</Max>
                          <Min>15</Min>
                        </Y>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Inner_Easing>
                    <OuterColor_Fixed>
                      <R>0</R>
                      <G>128</G>
                      <A>128</A>
                    </OuterColor_Fixed>
                    <CenterColor_Fixed>
                      <R>7</R>
                      <G>157</G>
                      <B>248</B>
                    </CenterColor_Fixed>
                    <InnerColor_Fixed>
                      <R>0</R>
                      <G>90</G>
                      <B>181</B>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>135</Center>
                    <Max>135</Max>
                    <Min>135</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <X>-90</X>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                    </End>
                    <StartSpeed>-30</StartSpeed>
                    <EndSpeed>30</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Blur3.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>10</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>25</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <Outer_Fixed>
                      <Location>
                        <X>0.5</X>
                      </Location>
                    </Outer_Fixed>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>3</Center>
                          <Max>3</Max>
                          <Min>3</Min>
                        </X>
                      </Start>
                      <End>
                        <X>
                          <Center>1</Center>
                          <Max>1</Max>
                          <Min>1</Min>
                        </X>
                      </End>
                    </Outer_Easing>
                    <Inner_Fixed>
                      <Location>
                        <X>0.5</X>
                        <Y>20</Y>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <Start>
                        <X>
                          <Center>3</Center>
                          <Max>3</Max>
                          <Min>3</Min>
                        </X>
                      </Start>
                      <End>
                        <Y>
                          <Center>15</Center>
                          <Max>15</Max>
                          <Min>15</Min>
                        </Y>
                      </End>
                      <StartSpeed>30</StartSpeed>
                      <EndSpeed>-30</EndSpeed>
                    </Inner_Easing>
                    <OuterColor_Fixed>
                      <A>128</A>
                    </OuterColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>4</Value>
                  </MaxGeneration>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <Y>
                        <Center>2</Center>
                        <Max>4</Max>
                      </Y>
                    </Location>
                    <Velocity>
                      <Y>
                        <Center>0.05</Center>
                        <Max>0.06</Max>
                        <Min>0.04</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>110</Center>
                        <Max>110</Max>
                        <Min>110</Min>
                      </X>
                      <Y>
                        <Max>270</Max>
                        <Min>-270</Min>
                      </Y>
                    </Rotation>
                    <Velocity>
                      <Y>
                        <Max>10</Max>
                        <Min>-10</Min>
                      </Y>
                      <Z>
                        <Center>-10</Center>
                        <Max>-10</Max>
                        <Min>-10</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Thunder2.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <UV>2</UV>
                  <UVAnimation>
                    <Size>
                      <X>128</X>
                      <Y>64</Y>
                    </Size>
                    <FrameLength>
                      <Value>3</Value>
                    </FrameLength>
                    <FrameCountX>2</FrameCountX>
                    <FrameCountY>4</FrameCountY>
                    <LoopType>1</LoopType>
                  </UVAnimation>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>8</VertexCount>
                    <ViewingAngle_Fixed>270</ViewingAngle_Fixed>
                    <Inner_Fixed>
                      <Location>
                        <X>2</X>
                        <Y>2</Y>
                      </Location>
                    </Inner_Fixed>
                    <OuterColor_Fixed>
                      <R>0</R>
                      <G>128</G>
                      <A>128</A>
                    </OuterColor_Fixed>
                    <CenterColor_Fixed>
                      <R>7</R>
                      <G>157</G>
                      <B>248</B>
                    </CenterColor_Fixed>
                    <InnerColor_Fixed>
                      <R>0</R>
                      <G>90</G>
                      <B>181</B>
                      <A>255</A>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>5</Value>
                  </MaxGeneration>
                  <GenerationTimeOffset>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <Z>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Z>
                    </Location>
                    <Velocity>
                      <Y>
                        <Center>0.25</Center>
                        <Max>0.25</Max>
                        <Min>0.25</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>Node</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>5</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>75</Center>
                        <Min>50</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <X>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </X>
                          <Y>
                            <Center>5</Center>
                            <Max>8.5</Max>
                            <Min>1.5</Min>
                          </Y>
                          <Z>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </Z>
                        </Location>
                      </PVA>
                    </LocationValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <Name>Node</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>5</Value>
                          </MaxGeneration>
                          <LocationEffectType>1</LocationEffectType>
                          <Life>
                            <Max>125</Max>
                            <Min>75</Min>
                          </Life>
                          <GenerationTime>
                            <Max>6</Max>
                            <Min>1E-05</Min>
                          </GenerationTime>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Location>
                              <X>
                                <Max>0.5</Max>
                                <Min>-0.5</Min>
                              </X>
                              <Y>
                                <Max>0.5</Max>
                                <Min>-0.5</Min>
                              </Y>
                              <Z>
                                <Max>0.5</Max>
                                <Min>-0.5</Min>
                              </Z>
                            </Location>
                            <Velocity>
                              <Y>
                                <Center>-0.01</Center>
                                <Max>-0.01</Max>
                                <Min>-0.01</Min>
                              </Y>
                            </Velocity>
                          </PVA>
                        </LocationValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/particle2.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                        </RendererCommonValues>
                        <Name>Node</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTimeOffset>
            <Max>15</Max>
            <Min>-15</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>3</Max>
                <Min>-3</Min>
              </X>
              <Y>
                <Center>2.5</Center>
                <Max>5.5</Max>
                <Min>-0.5</Min>
              </Y>
              <Z>
                <Max>3</Max>
                <Min>-3</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>25</Center>
                <Max>25</Max>
                <Min>25</Min>
              </Life>
              <GenerationTime>
                <Center>3.000005</Center>
                <Max>6</Max>
                <Min>1E-05</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Max>10</Max>
                <Min>-10</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Y>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>5</Max>
                    <Min>-5</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Scale>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Thunder2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
              <UV>2</UV>
              <UVAnimation>
                <Size>
                  <X>128</X>
                  <Y>64</Y>
                </Size>
                <FrameCountX>2</FrameCountX>
                <FrameCountY>4</FrameCountY>
                <LoopType>1</LoopType>
                <StartSheet>
                  <Center>4</Center>
                  <Max>8</Max>
                </StartSheet>
              </UVAnimation>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>92</R>
                  <G>148</G>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <Life>
                <Center>35</Center>
                <Max>45</Max>
                <Min>25</Min>
              </Life>
              <GenerationTime>
                <Max>6</Max>
                <Min>1E-05</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </X>
                  <Y>
                    <Center>1</Center>
                    <Max>2</Max>
                  </Y>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </Location>
                <Velocity>
                  <Y>
                    <Center>-0.05</Center>
                    <Max>-0.05</Max>
                    <Min>-0.05</Min>
                  </Y>
                </Velocity>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/particle.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>0</R>
                  <G>199</G>
                  <A>128</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>250</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>