<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Easing>
            <End>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Rotation>
            <Velocity>
              <Z>
                <Center>1</Center>
                <Max>1.25</Max>
                <Min>0.75</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <Z>
                <Center>0.05</Center>
                <Max>0.075</Max>
                <Min>0.025</Min>
              </Z>
            </Acceleration>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Center>1.25</Center>
                <Max>1.25</Max>
                <Min>1.25</Min>
              </X>
              <Y>
                <Center>1.25</Center>
                <Max>1.25</Max>
                <Min>1.25</Min>
              </Y>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>tex/digi_bit.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>20</EndSpeed>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>32</VertexCount>
            <Outer_Fixed>
              <Location>
                <Y>0.5</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>2</X>
                <Y>-0.5</Y>
              </Location>
            </Inner_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Rotation>
            <Velocity>
              <Z>
                <Center>-1</Center>
                <Max>-0.75</Max>
                <Min>-1.25</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <Z>
                <Center>-0.05</Center>
                <Max>-0.025</Max>
                <Min>-0.075</Min>
              </Z>
            </Acceleration>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <End>
              <X>
                <Center>1.5</Center>
                <Max>1.5</Max>
                <Min>1.5</Min>
              </X>
              <Y>
                <Center>1.5</Center>
                <Max>1.5</Max>
                <Min>1.5</Min>
              </Y>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>tex/digi_bit.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>20</EndSpeed>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>32</VertexCount>
            <Outer_Fixed>
              <Location>
                <Y>0.5</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>2</X>
                <Y>-0.5</Y>
              </Location>
            </Inner_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>100</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>