<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Bullet_Root</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Z>
                    <Center>1</Center>
                    <Max>2</Max>
                  </Z>
                </Start>
                <End>
                  <Z>
                    <Center>15</Center>
                    <Max>20.00001</Max>
                    <Min>9.999994</Min>
                  </Z>
                </End>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>4</Center>
                    <Max>6.000001</Max>
                    <Min>1.999999</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>3</Max>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>2.5</Center>
                    <Max>78.00001</Max>
                    <Min>-73.00001</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Fire_Single.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
                <StartSpeed>-30</StartSpeed>
                <EndSpeed>30</EndSpeed>
              </FadeIn>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <G>128</G>
                  <B>0</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Tail</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <Z>
                    <Center>7.5</Center>
                    <Max>10</Max>
                    <Min>5</Min>
                  </Z>
                </End>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                  <Z>
                    <Center>180</Center>
                    <Max>180</Max>
                    <Min>180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Min>-1</Min>
                  </X>
                  <Y>
                    <Center>15</Center>
                    <Max>18</Max>
                    <Min>12</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>6.5</Center>
                    <Max>9.500006</Max>
                    <Min>3.499994</Min>
                  </X>
                  <Y>
                    <Center>-30</Center>
                    <Max>-26.99999</Max>
                    <Min>-33.00001</Min>
                  </Y>
                  <Z>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Burst01_2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <G>0</G>
                  <B>0</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>55</Center>
                <Max>55</Max>
                <Min>55</Min>
              </Life>
              <GenerationTime>
                <Center>25</Center>
                <Max>25</Max>
                <Min>25</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Z>
                    <Center>-7.5</Center>
                    <Max>-6.5</Max>
                    <Min>-8.5</Min>
                  </Z>
                </Start>
                <End>
                  <Z>
                    <Center>5</Center>
                    <Max>7</Max>
                    <Min>3</Min>
                  </Z>
                </End>
                <StartSpeed>-30</StartSpeed>
                <EndSpeed>30</EndSpeed>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>180</Center>
                    <Max>180</Max>
                    <Min>180</Min>
                  </X>
                  <Y>
                    <Center>180</Center>
                    <Max>180</Max>
                    <Min>180</Min>
                  </Y>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>180</Center>
                    <Max>180</Max>
                    <Min>180</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>3.5</Center>
                    <Max>3.5</Max>
                    <Min>3.5</Min>
                  </X>
                  <Y>
                    <Center>3.5</Center>
                    <Max>3.5</Max>
                    <Min>3.5</Min>
                  </Y>
                  <Z>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/borderB01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>15</Frame>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <Outer>2</Outer>
                <Outer_Easing>
                  <Start>
                    <X>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>2.4</Center>
                      <Max>2.4</Max>
                      <Min>2.4</Min>
                    </X>
                    <Y>
                      <Center>3</Center>
                      <Max>3</Max>
                      <Min>3</Min>
                    </Y>
                  </End>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Easing>
                  <Start>
                    <X>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </X>
                  </Start>
                  <End>
                    <X>
                      <Center>2</Center>
                      <Max>2</Max>
                      <Min>2</Min>
                    </X>
                    <Y>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </Y>
                  </End>
                </Inner_Easing>
                <OuterColor>2</OuterColor>
                <OuterColor_Easing>
                  <Start>
                    <R>
                      <Center>0</Center>
                      <Min>178</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>216</Center>
                      <Max>168</Max>
                      <Min>168</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>168</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>3</Center>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Max>0</Max>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </End>
                </OuterColor_Easing>
                <CenterColor>2</CenterColor>
                <CenterColor_Easing>
                  <Start>
                    <R>
                      <Center>216</Center>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Max>240</Max>
                      <Min>192</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>216</Center>
                      <Max>0</Max>
                      <Min>192</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <Center>96</Center>
                      <Max>128</Max>
                      <Min>64</Min>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>59</Center>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Max>59</Max>
                      <Min>59</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </End>
                </CenterColor_Easing>
                <InnerColor>2</InnerColor>
                <InnerColor_Easing>
                  <Start>
                    <R>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>66</Min>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>78</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <Center>21</Center>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Max>42</Max>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </End>
                </InnerColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
              <GenerationTime>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>3.5</Max>
                    <Min>-3.5</Min>
                  </X>
                  <Y>
                    <Max>3.5</Max>
                    <Min>-3.5</Min>
                  </Y>
                  <Z>
                    <Center>-3.5</Center>
                    <Max>-2.499997</Max>
                    <Min>-4.500003</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.6</Max>
                    <Min>-0.6</Min>
                  </X>
                  <Z>
                    <Center>2</Center>
                    <Max>2.2</Max>
                    <Min>1.8</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <Z>
                    <Center>0.15</Center>
                    <Max>0.15</Max>
                    <Min>0.15</Min>
                  </Z>
                </Acceleration>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Z>
                    <Max>720</Max>
                    <Min>-720</Min>
                  </Z>
                </Start>
              </Easing>
            </RotationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>3</Center>
                  <Max>3.5</Max>
                  <Min>2.5</Min>
                </Start>
                <End>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </End>
                <StartSpeed>30</StartSpeed>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/ひし形比率1.0.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>1.5</Frame>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
                <StartSpeed>-30</StartSpeed>
                <EndSpeed>30</EndSpeed>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>245</R>
                  <G>128</G>
                  <B>0</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Bullet_Root</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <Z>
                    <Center>1</Center>
                    <Max>2</Max>
                  </Z>
                </Start>
                <End>
                  <Z>
                    <Center>15</Center>
                    <Max>20.00001</Max>
                    <Min>9.999994</Min>
                  </Z>
                </End>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>4</Center>
                    <Max>6.000001</Max>
                    <Min>1.999999</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>3</Max>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>2.5</Center>
                    <Max>78.00001</Max>
                    <Min>-73.00001</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Fire_Single.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
                <StartSpeed>-30</StartSpeed>
                <EndSpeed>30</EndSpeed>
              </FadeIn>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <G>128</G>
                  <B>0</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Tail</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <Z>
                    <Center>7.5</Center>
                    <Max>10</Max>
                    <Min>5</Min>
                  </Z>
                </End>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>-90</Center>
                    <Max>-90</Max>
                    <Min>-90</Min>
                  </X>
                  <Z>
                    <Center>180</Center>
                    <Max>180</Max>
                    <Min>180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Min>-1</Min>
                  </X>
                  <Y>
                    <Center>15</Center>
                    <Max>18</Max>
                    <Min>12</Min>
                  </Y>
                </Start>
                <End>
                  <X>
                    <Center>6.5</Center>
                    <Max>9.500006</Max>
                    <Min>3.499994</Min>
                  </X>
                  <Y>
                    <Center>-30</Center>
                    <Max>-26.99999</Max>
                    <Min>-33.00001</Min>
                  </Y>
                  <Z>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Burst01_2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll_Fixed>
                  <G>0</G>
                  <B>6</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>897</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>