<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>12.5</Max>
                <Min>-12.5</Min>
              </X>
            </Location>
          </PVA>
        </LocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <LocationEffectType>1</LocationEffectType>
              <Life>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </Life>
              <GenerationTime>
                <Center>2.50001</Center>
                <Max>5.00001</Max>
                <Min>1E-05</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Max>5</Max>
                <Min>-5</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <Y>
                    <Max>2.5</Max>
                    <Min>-2.5</Min>
                  </Y>
                </Location>
                <Velocity>
                  <Y>
                    <Center>-0.05</Center>
                    <Max>-0.025</Max>
                    <Min>-0.075</Min>
                  </Y>
                </Velocity>
                <Acceleration>
                  <Y>
                    <Center>-0.001</Center>
                    <Max>-0.001</Max>
                    <Min>-0.001</Min>
                  </Y>
                </Acceleration>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Max>1.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Max>1.5</Max>
                    <Min>0.5</Min>
                  </Y>
                  <Z>
                    <Max>1.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Max>0.02</Max>
                    <Min>-0.02</Min>
                  </X>
                  <Y>
                    <Max>0.02</Max>
                    <Min>-0.02</Min>
                  </Y>
                </Velocity>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/gradation.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
                <StartSpeed>30</StartSpeed>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
                <EndSpeed>30</EndSpeed>
              </FadeOut>
              <UVFixed>
                <Size>
                  <X>256</X>
                  <Y>256</Y>
                </Size>
              </UVFixed>
              <UVAnimation>
                <Size>
                  <X>256</X>
                  <Y>256</Y>
                </Size>
                <FrameLength>
                  <Value>5</Value>
                </FrameLength>
                <FrameCountX>2</FrameCountX>
                <FrameCountY>2</FrameCountY>
                <LoopType>1</LoopType>
                <StartSheet>
                  <Max>1</Max>
                </StartSheet>
              </UVAnimation>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Max>128</Max>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <Max>128</Max>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <Max>128</Max>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <Max>128</Max>
                    <DrawnAs>0</DrawnAs>
                  </A>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42c</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>1000</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>