xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 22;
 2.11193;-7.55698;-0.72376;,
 -2.24717;-7.55698;-0.72376;,
 -2.62433;-2.41694;-0.72376;,
 2.48909;-2.41694;-0.72376;,
 2.11193;-6.69744;3.62320;,
 2.48909;-2.41694;3.62320;,
 -2.24717;-6.69744;3.62320;,
 -2.62433;-2.41694;3.62320;,
 0.96385;-3.84220;6.51080;,
 -1.09909;-3.84220;6.51081;,
 0.96385;-2.41694;7.17765;,
 -1.09909;-2.41694;7.17765;,
 3.55737;-0.00298;4.94662;,
 3.55737;-0.48598;4.94662;,
 3.55737;-0.48598;-2.05310;,
 3.55737;-0.00298;-2.07493;,
 -3.69261;-0.48598;4.94663;,
 -3.69261;-0.00298;4.94663;,
 -3.69261;-0.48598;-2.05310;,
 -3.69261;-0.00298;-2.07494;,
 3.55737;-0.00298;-2.07493;,
 -3.69261;-0.00298;-2.07494;;
 
 18;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;1,6,7,2;,
 4;1,0,4,6;,
 4;8,9,6,4;,
 4;10,8,4,5;,
 4;11,10,5,7;,
 4;9,11,7,6;,
 4;9,8,10,11;,
 4;12,13,14,15;,
 4;13,5,3,14;,
 4;5,13,16,7;,
 4;13,12,17,16;,
 4;15,14,18,19;,
 4;14,3,2,18;,
 4;7,16,18,2;,
 4;16,17,19,18;,
 4;12,20,21,17;;
 
 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   17.500000;
   0.300000;0.300000;0.300000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "UVCheckerMap01-1024.png";
   }
  }
 }
 MeshNormals {
  41;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.339113;-0.940746;,
  0.000000;-0.339113;-0.940746;,
  0.984788;-0.098814;0.142927;,
  0.996730;-0.080475;0.007234;,
  0.947751;-0.318995;0.003154;,
  0.954750;-0.268369;0.128182;,
  -0.996730;-0.080475;0.007235;,
  -0.984788;-0.098814;0.142927;,
  -0.954748;-0.268374;0.128185;,
  -0.947751;-0.318994;0.003154;,
  -0.000000;-0.981006;0.193979;,
  -0.000000;-0.981006;0.193979;,
  -0.000000;-0.896683;0.442674;,
  -0.000000;-0.896688;0.442663;,
  0.000000;-0.588111;0.808780;,
  0.000000;-0.588111;0.808780;,
  0.901818;-0.130447;0.411956;,
  0.901818;-0.130447;0.411956;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.901818;-0.130447;0.411956;,
  -0.901818;-0.130447;0.411956;,
  0.000000;-0.423787;0.905762;,
  0.000000;-0.423787;0.905762;,
  1.000000;0.000002;-0.000000;,
  0.980245;-0.197785;-0.000000;,
  0.980974;-0.194138;-0.000000;,
  0.000000;-0.565334;0.824862;,
  0.000000;-0.248935;0.968520;,
  0.000000;-0.248935;0.968520;,
  0.000000;-0.565334;0.824862;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.045166;-0.998979;,
  0.000000;-0.275368;-0.961339;,
  0.000000;-0.275368;-0.961339;,
  0.000000;-0.045166;-0.998979;,
  -0.980245;-0.197786;-0.000000;,
  -0.980974;-0.194138;-0.000000;,
  -1.000000;0.000000;-0.000000;;
  18;
  4;0,1,2,3;,
  4;4,5,6,7;,
  4;8,9,10,11;,
  4;12,13,14,15;,
  4;16,17,15,14;,
  4;18,19,4,7;,
  4;20,20,21,21;,
  4;22,23,10,9;,
  4;17,16,24,25;,
  4;26,27,28,26;,
  4;27,7,6,28;,
  4;29,30,31,32;,
  4;30,33,33,31;,
  4;34,35,36,37;,
  4;35,3,2,36;,
  4;10,38,39,11;,
  4;38,40,40,39;,
  4;20,21,21,21;;
 }
 MeshTextureCoords {
  22;
  0.252365;1.000000;,
  0.763095;1.000000;,
  0.763095;1.000000;,
  0.252365;1.000000;,
  0.254962;0.000000;,
  0.254962;0.000000;,
  0.759957;0.000000;,
  0.759957;0.000000;,
  0.254962;0.000000;,
  0.759957;0.000000;,
  0.254962;0.000000;,
  0.759957;0.000000;,
  0.254962;0.000000;,
  0.254962;0.000000;,
  0.252365;1.000000;,
  0.252365;1.000000;,
  0.759957;0.000000;,
  0.759957;0.000000;,
  0.763095;1.000000;,
  0.763095;1.000000;,
  0.254962;0.000000;,
  0.759957;0.000000;;
 }
 MeshVertexColors {
  22;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;;
 }
}
